<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/discloser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="爆料人"
                android:singleLine="true" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="联系电话"
                android:inputType="phone"
                android:singleLine="true" />
        </LinearLayout>

        <EditText
            android:id="@+id/discloseContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="top|left"
            android:hint="内容"
            android:inputType="textMultiLine"
            android:minLines="5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="上传文件："
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.tidemedia.nntv.view.MyGridView
                android:id="@+id/photoGridView"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:paddingLeft="8dp"
                android:layout_height="wrap_content"
                android:numColumns="auto_fit"/>

            <!-- <ImageView
                android:id="@+id/picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:scaleType="center"
                android:src="@drawable/ic_pic" /> -->

            <ImageView
                android:id="@+id/vedio"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:scaleType="center"
                android:src="@drawable/ic_vedio" />
        </LinearLayout>

        <Button
            android:id="@+id/submitBtn"
            style="@style/textStyle_white_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="16dp"
            android:background="@color/btn_red_bg"
            android:text="提交" />
    </LinearLayout>

</ScrollView>