<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_width="150dp"
        android:layout_height="70dp" >

        <ImageView
            android:id="@+id/columnImage"
            android:layout_width="150dp"
            android:layout_height="70dp"
            android:layout_marginRight="10dp"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/ic_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_video_play48x48" />
    </RelativeLayout>

    <TextView
        android:id="@+id/columnTitle"
        style="@style/textStyle_black_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/imageLayout"
        android:ellipsize="end"
        android:singleLine="true" />

    <TextView
        android:id="@+id/columnIntro"
        style="@style/textStyle_black_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/columnTitle"
        android:layout_toRightOf="@id/columnImage" />

</RelativeLayout>