<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp" >

        <ImageView
            android:id="@+id/titleImage"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/default_img"
            android:contentDescription="@null"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/title"
            style="@style/textStyle_white_18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:padding="10dp" />
    </RelativeLayout>
 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- <ProgressBar
            android:id="@+id/processBar"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
 -->
        <com.tidemedia.nntv.view.CustomListView
            android:id="@+id/subList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_line" />
        
        <include 
	        android:id="@+id/processBar"
	        android:layout_centerInParent="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        layout="@layout/loading_layout" />
    </RelativeLayout>

</LinearLayout>