<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/nn_air_img" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" >

        <TableRow>

            <ImageView
                android:id="@+id/yingyong_weather"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/yingyong_weather" />

            <ImageView
                android:id="@+id/yingyong_lukuang"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/yingyong_lukuang" />

            <ImageView
                android:id="@+id/yingyong_bus"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/yingyong_bus" />
        </TableRow>

        <TableRow>

            <ImageView
                android:id="@+id/yingyong_jiayouzhan"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/yingyong_jiayouzhan" />

            <ImageView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@null" />

            <ImageView
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@null" />
        </TableRow>
    </TableLayout>

</LinearLayout>